.heading
{
    font-size: 45px;
    font-family: cursive;
    font-weight: bold;
    text-align: center;
    justify-content: center;
    margin: 5px;
    padding: 2px;
}

.playerpanel {
    width: 500px; /* Adjust as needed */
    height: 80px;
    display: flex;
    justify-content:space-between;
    margin: 20px auto; /* Center the panel horizontally */
    background-color: rgb(91, 215, 229);
    border-radius: 5px;
    padding: 2px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow for a subtle effect */

}

.player {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: flex-start; /* Align items to the left */
    margin: 10px; /* Add margin between player entries */
    
}

.player-input {
    width: 120px; /* Occupy full width */
    box-sizing: border-box; /* Include padding and border in width */
    margin-bottom: 5px; /* Add space below input */
}

.playerturn
{
    width: 120px; /* Occupy full width */
    margin-bottom: 5px; /* Add space below input */
    background-color: brown;

}
 
.edit-button {
    padding: 2px 4px;
    width: 4px;
    height: epx;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 2px;
    width: auto; /* Allow button to size based on content */
}

.symbolbutton {
    padding: 5px 10px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    cursor: pointer;
  }
.edit-button:hover {
    background-color: #0056b3;
}

.game
{
    display: flex;
    align-items: center;
    width: 380px;
    margin: 0 auto; 
    justify-content: center;
    background-color:#e98e6e;
    padding: 4px;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Adjusted box shadow */
}
.gamestatus{
    color: red;
    font-size: large;
    font-family: cursive;
    text-align: center;
    justify-content: center;
    font-weight: bold;
}

.square
{
    width: 125px;
    height: 125px;
    text-align: center;
    align-items: center;
    font-size: 82px;
    background-color: rgb(25, 209, 209);
    border: 1px solid rgb(22, 22, 200);
    padding: 5px;
}

.square:hover
{
    background-color: cadetblue;
}
.movesorder {
    display: flex;
    justify-content: center;
    width: 360px;
    height: 140px;
    margin: 8px auto; /* Top margin of 5px and auto for horizontal centering */
    background-color: #289add; /* Optional: Background color */
    padding: 10px; /* Optional: Padding for inner content */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Optional: Box shadow for a subtle effect */
}

.movetext
{
    width: 100%;
    height: 100%;
    text-align: left;
}
.squarematch
{
    width: 125px;
    height: 125px;
    text-align: center;
    align-items: center;
    font-size: 82px;
    background-color: rgb(60, 194, 3);
    border: 1px solid rgb(196, 61, 156);
    padding: 5px;
}
.reset {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0.5px;
     /* Adjust this height as needed */
}

.betn {
     background-color: #ec0519;
    font-size: 22px;
    cursor: pointer;
    font-weight: 500;
    
}
.betn:hover{
    background-color: rgb(212, 23, 149);
    border-radius: 5px;
    
}